<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".Assignment">

    <item
        android:id="@+id/add_icon"
        android:title="Add"
        android:icon="@drawable/plus_button"
        android:orderInCategory="100"
        app:showAsAction="ifRoom" />
</menu>
