<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.gmit.gmit3D.main.HomeScreen">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/homeScreenBar"
        android:layout_width="wrap_content"
        android:layout_height="256dp"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        />

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/gmit_map">

    <ImageView
        android:id="@+id/frontImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/college_front"
        android:layout_alignBottom="@+id/homeScreenText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="94dp"
        android:scaleType="fitXY"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GMIT 3D"
        android:textStyle="bold"
        android:id="@+id/homeScreenText"
        android:textSize="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="170dp" />

    /*Locate button*/
    <ImageButton
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:background="@drawable/camera"
        android:text="Locate"
        android:id="@+id/locate"
        android:onClick="openCamera"
        android:layout_alignTop="@+id/timetable"
        android:layout_alignLeft="@+id/homeScreenText"
        android:layout_alignStart="@+id/homeScreenText" />

    /*Timetable button*/
    <ImageButton
        style="?android:attr/buttonStyleSmall"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:background="@drawable/calendar"
        android:text="Timetable"
        android:id="@+id/timetable"
        android:layout_marginTop="70dp"
        android:layout_below="@+id/frontImage"
        android:layout_alignRight="@+id/homeScreenText"
        android:layout_alignEnd="@+id/homeScreenText" />

    /*Assignment button*/
    <ImageButton
        style="?android:attr/buttonStyleSmall"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:background="@drawable/assignment_icon"
        android:text="Assignment"
        android:id="@+id/assignment"
        android:layout_alignTop="@+id/about"
        android:layout_alignLeft="@+id/locate"
        android:layout_alignStart="@+id/locate" />

    /*About button*/
    <ImageButton
        style="?android:attr/buttonStyleSmall"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:background="@drawable/about_icon"
        android:text="About"
        android:id="@+id/about"
        android:layout_below="@+id/timetable"
        android:layout_alignLeft="@+id/timetable"
        android:layout_alignStart="@+id/timetable"
        android:layout_marginTop="62dp" />



    <ImageButton
        style="?android:attr/buttonStyleSmall"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/map_icon"
        android:text="About"
        android:id="@+id/mapButton"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/assignment"
        android:layout_toEndOf="@+id/assignment" />
</RelativeLayout>

</android.support.design.widget.CoordinatorLayout>