<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.gmit.gmit3D.main.HomeScreen">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/homeScreenBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:background="@drawable/background_theme">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Due Dates"
            android:id="@+id/duedates"
            android:textSize="50dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/moduleText"
            android:layout_alignTop="@+id/dateText"
            android:layout_alignRight="@+id/duedates"
            android:layout_alignEnd="@+id/duedates"
            android:layout_marginRight="56dp"
            android:layout_marginEnd="56dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dateText"
            android:layout_below="@+id/duedates"
            android:layout_alignLeft="@+id/duedates"
            android:layout_alignStart="@+id/duedates"
            android:layout_marginTop="85dp" />

    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>