<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.gmit.gmit3D.main.About">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/assignmentBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        >

        <android.support.v7.widget.Toolbar
            android:id="@+id/assignmentToolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:theme="@style/AppTheme" />

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:background="@drawable/bg_image">

        <TextView
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:text="GMIT 3D aims to help with the navigation and life of a student throughout the college.\n\nDepending on your location, information will be displayed explaining the section of the college that you are in.\n\n GMIT 3D's key features: \n \t1. Navigation around the college.\n \t2. Timetable section to store day, modules and room.\n \t3. Assignment countdown timer.\n"
            android:id="@+id/aboutAppText"
            android:layout_marginTop="120dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/facebook_icon"
            android:id="@+id/facebookButton"
            android:onClick="openFacebookApp"
            android:layout_marginRight="20dp"
            android:layout_marginEnd="20dp"
            android:layout_below="@+id/aboutAppText"
            android:layout_toLeftOf="@+id/githubText"
            android:layout_toStartOf="@+id/githubText"
            android:layout_marginTop="49dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Link to GMIT Facebook page."
            android:id="@+id/fbText"
            android:layout_alignBottom="@+id/facebookButton"
            android:layout_marginBottom="8dp"
            android:layout_centerHorizontal="true" />

        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/github_icon"
            android:id="@+id/githubButton"
            android:onClick="openGithub"
            android:layout_marginTop="22dp"
            android:layout_below="@+id/facebookButton"
            android:layout_alignLeft="@+id/facebookButton"
            android:layout_alignStart="@+id/facebookButton" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Link to apps code."
            android:id="@+id/githubText"
            android:layout_alignBottom="@+id/githubButton"
            android:layout_alignLeft="@+id/fbText"
            android:layout_alignStart="@+id/fbText"
            android:layout_marginBottom="8dp"/>

    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>