<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#0080ff">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GMIT 3D"
        android:id="@+id/homeScreenText"
        android:textSize="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp" />

    /*Locate button*/
    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Locate"
        android:id="@+id/locate"
        android:layout_above="@+id/timetable"
        android:layout_alignRight="@+id/timetable"
        android:layout_alignEnd="@+id/timetable"
        android:layout_alignLeft="@+id/timetable"
        android:layout_alignStart="@+id/timetable"
        android:onClick="openCamera" />

    /*Timetable button*/
    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Timetable"
        android:id="@+id/timetable"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/assignment"
        android:layout_alignStart="@+id/assignment"
        android:layout_alignRight="@+id/assignment"
        android:layout_alignEnd="@+id/assignment" />

    /*Assignment button*/
    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Assignment"
        android:id="@+id/assignment"
        android:layout_alignRight="@+id/homeScreenText"
        android:layout_alignEnd="@+id/homeScreenText"
        android:layout_below="@+id/timetable"
        android:layout_alignLeft="@+id/about"
        android:layout_alignStart="@+id/about" />

    /*About button*/
    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="About"
        android:id="@+id/about"
        android:layout_alignLeft="@+id/homeScreenText"
        android:layout_alignStart="@+id/homeScreenText"
        android:layout_below="@+id/assignment"
        android:layout_alignRight="@+id/homeScreenText"
        android:layout_alignEnd="@+id/homeScreenText" />
</RelativeLayout>