<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".TimeTable">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/timetableBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:theme="@style/AppTheme"
        >

        <android.support.v7.widget.Toolbar
            android:id="@+id/timetableToolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:theme="@style/AppTheme" />

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        >

        <TableLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/table"
            android:background="#000000"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="55dp"
            android:isScrollContainer="true">

        <TableRow
            android:id="@+id/top_row"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".2"
            android:layout_margin="1px">

            <TextView
                android:id="@+id/spaceView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="#FFFFFF"

                />

            <TextView
                android:id="@+id/monday"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.16"
                android:gravity="center"
                android:background="#FFFFFF"
                android:text="Mon" />

            <TextView
                android:id="@+id/tuesday"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.16"
                android:gravity="center"
                android:background="#FFFFFF"
                android:text="Tue" />

            <TextView
                android:id="@+id/wednesday"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.16"
                android:gravity="center"
                android:background="#FFFFFF"
                android:text="Wed" />

            <TextView
                android:id="@+id/thursday"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.16"
                android:gravity="center"
                android:background="#FFFFFF"
                android:text="Thu" />

            <TextView
                android:id="@+id/friday"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.16"
                android:gravity="center"
                android:background="#FFFFFF"
                android:text="Fri" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow9"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:layout_margin="1px" >

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="5dp"
                android:background="#FFFFFF"
                android:layout_margin="1px"
                android:text="9" />

            <TextView
                android:id="@+id/mon_Nine"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.16"
                android:gravity="left"
                android:layout_margin="1px"
                android:background="#FFFFFF"
                />

            <TextView
                android:id="@+id/tue_Nine"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.16"
                android:gravity="left"
                android:layout_margin="1px"
                android:background="#FFFFFF"
                />

            <TextView
                android:id="@+id/wed_Nine"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.16"
                android:gravity="left"
                android:layout_margin="1px"
                android:background="#FFFFFF"
                />

            <TextView
                android:id="@+id/thu_Nine"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.16"
                android:gravity="left"
                android:layout_margin="1px"
                android:background="#FFFFFF"
                />

            <TextView
                android:id="@+id/fri_Nine"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.16"
                android:gravity="left"
                android:layout_margin="1px"
                android:background="#FFFFFF"
                />


        </TableRow>

        <TableRow
            android:id="@+id/tableRow10"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:layout_margin="1px" >

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="10"
                android:background="#FFFFFF"
                android:layout_margin="1px"/>

            <TextView
                android:id="@+id/mon_Ten"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.16"
                android:paddingLeft="15dp"
                android:gravity="left"
                android:layout_margin="1px"
                android:background="#FFFFFF"
                />

            <TextView
                android:id="@+id/tue_Ten"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.16"
                android:gravity="left"
                android:layout_margin="1px"
                android:background="#FFFFFF"
                />

            <TextView
                android:id="@+id/wed_Ten"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.16"
                android:gravity="left"
                android:layout_margin="1px"
                android:background="#FFFFFF"
                />

            <TextView
                android:id="@+id/thu_Ten"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.16"
                android:gravity="left"
                android:layout_margin="1px"
                android:background="#FFFFFF"
                />

            <TextView
                android:id="@+id/fri_Ten"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.16"
                android:gravity="left"
                android:layout_margin="1px"
                android:background="#FFFFFF"
                />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow11"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:layout_margin="1px" >

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="#FFFFFF"
                android:layout_margin="1px"
                android:text="11" />

            <TextView
                android:id="@+id/mon_Eleven"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.16"
                android:paddingLeft="15dp"
                android:gravity="left"
                android:layout_margin="1px"
                android:background="#FFFFFF"
                />

            <TextView
                android:id="@+id/tue_Eleven"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.16"
                android:gravity="left"
                android:background="#FFFFFF"
                android:layout_margin="1px"/>

            <TextView
                android:id="@+id/wed_Eleven"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.16"
                android:gravity="left"
                android:background="#FFFFFF"
                android:layout_margin="1px"/>

            <TextView
                android:id="@+id/thu_Eleven"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.16"
                android:gravity="left"
                android:background="#FFFFFF"
                android:layout_margin="1px"/>

            <TextView
                android:id="@+id/fri_Eleven"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.16"
                android:gravity="left"
                android:background="#FFFFFF"
                android:layout_margin="1px"/>
        </TableRow>

        <TableRow
            android:id="@+id/tableRow12"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:layout_margin="1px" >

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="#FFFFFF"
                android:layout_margin="1px"
                android:text="12" />

            <TextView
                android:id="@+id/mon_Twelve"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.16"
                android:paddingLeft="15dp"
                android:gravity="left"
                android:layout_margin="1px"
                android:background="#FFFFFF"/>

            <TextView
                android:id="@+id/tue_Twelve"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.16"
                android:gravity="left"
                android:layout_margin="1px"
                android:background="#FFFFFF"/>

            <TextView
                android:id="@+id/wed_Twelve"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.16"
                android:gravity="left"
                android:layout_margin="1px"
                android:background="#FFFFFF"/>

            <TextView
                android:id="@+id/thu_Twelve"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.16"
                android:gravity="left"
                android:layout_margin="1px"
                android:background="#FFFFFF"/>

            <TextView
                android:id="@+id/fri_Twelve"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.16"
                android:gravity="left"
                android:layout_margin="1px"
                android:background="#FFFFFF"/>
        </TableRow>

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:layout_margin="1px" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="5dp"
                android:background="#FFFFFF"
                android:layout_margin="1px"
                android:text="1" />

            <TextView
                android:id="@+id/mon_One"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.16"
                android:paddingLeft="15dp"
                android:gravity="left"
                android:layout_margin="1px"
                android:background="#FFFFFF"/>

            <TextView
                android:id="@+id/tue_One"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.16"
                android:gravity="left"
                android:layout_margin="1px"
                android:background="#FFFFFF"/>

            <TextView
                android:id="@+id/wed_One"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.16"
                android:gravity="left"
                android:layout_margin="1px"
                android:background="#FFFFFF"/>

            <TextView
                android:id="@+id/thu_One"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.16"
                android:gravity="left"
                android:layout_margin="1px"
                android:background="#FFFFFF"/>

            <TextView
                android:id="@+id/fri_One"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.16"
                android:gravity="left"
                android:layout_margin="1px"
                android:background="#FFFFFF"/>

            </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:layout_margin="1px" >

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="5dp"
                android:layout_margin="1px"
                android:background="#FFFFFF"
                android:text="2" />

            <TextView
                android:id="@+id/mon_Two"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.16"
                android:paddingLeft="15dp"
                android:gravity="left"
                android:background="#FFFFFF"
                android:layout_margin="1px"/>

            <TextView
                android:id="@+id/tue_Two"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.16"
                android:gravity="left"
                android:background="#FFFFFF"
                android:layout_margin="1px"/>

            <TextView
                android:id="@+id/wed_Two"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.16"
                android:gravity="left"
                android:background="#FFFFFF"
                android:layout_margin="1px"/>

            <TextView
                android:id="@+id/thu_Two"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.16"
                android:gravity="left"
                android:background="#FFFFFF"
                android:layout_margin="1px"/>

            <TextView
                android:id="@+id/fri_Two"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.16"
                android:gravity="left"
                android:background="#FFFFFF"
                android:layout_margin="1px"/>
        </TableRow>

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:layout_margin="1px" >

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="5dp"
                android:layout_margin="1px"
                android:background="#FFFFFF"
                android:text="3" />

            <TextView
                android:id="@+id/mon_Three"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.16"
                android:paddingLeft="15dp"
                android:gravity="left"
                android:background="#FFFFFF"
                android:layout_margin="1px"/>

            <TextView
                android:id="@+id/tue_Three"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.16"
                android:gravity="left"
                android:background="#FFFFFF"
                android:layout_margin="1px"/>

            <TextView
                android:id="@+id/wed_Three"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.16"
                android:gravity="left"
                android:background="#FFFFFF"
                android:layout_margin="1px"/>

            <TextView
                android:id="@+id/thu_Three"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.16"
                android:gravity="left"
                android:background="#FFFFFF"
                android:layout_margin="1px"/>

            <TextView
                android:id="@+id/fri_Three"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.16"
                android:background="#FFFFFF"
                android:gravity="left"
                android:layout_margin="1px"/>
        </TableRow>

        <TableRow
            android:id="@+id/tableRow4"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:layout_margin="1px" >

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="#FFFFFF"
                android:paddingLeft="5dp"
                android:layout_margin="1px"
                android:text="4" />

            <TextView
                android:id="@+id/mon_Four"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.16"
                android:paddingLeft="15dp"
                android:background="#FFFFFF"
                android:gravity="left"
                android:layout_margin="1px"/>

            <TextView
                android:id="@+id/tue_Four"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.16"
                android:background="#FFFFFF"
                android:gravity="left"
                android:layout_margin="1px"/>

            <TextView
                android:id="@+id/wed_Four"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.16"
                android:gravity="left"
                android:background="#FFFFFF"
                android:layout_margin="1px"/>

            <TextView
                android:id="@+id/thu_Four"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.16"
                android:gravity="left"
                android:background="#FFFFFF"
                android:layout_margin="1px"/>

            <TextView
                android:id="@+id/fri_Four"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.16"
                android:gravity="left"
                android:background="#FFFFFF"
                android:layout_margin="1px"/>
        </TableRow>

        <TableRow
            android:id="@+id/tableRow5"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:layout_margin="1px" >

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="#FFFFFF"
                android:paddingLeft="5dp"
                android:layout_margin="1px"
                android:text="5" />

            <TextView
                android:id="@+id/mon_Five"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.16"
                android:paddingLeft="15dp"
                android:background="#FFFFFF"
                android:gravity="left"
                android:layout_margin="1px"/>

            <TextView
                android:id="@+id/tue_Five"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.16"
                android:background="#FFFFFF"
                android:gravity="left"
                android:layout_margin="1px"/>

            <TextView
                android:id="@+id/wed_Five"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.16"
                android:gravity="left"
                android:background="#FFFFFF"
                android:layout_margin="1px"/>

            <TextView
                android:id="@+id/thu_Five"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.16"
                android:background="#FFFFFF"
                android:gravity="left"
                android:layout_margin="1px"/>

            <TextView
                android:id="@+id/fri_Five"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.16"
                android:gravity="left"
                android:background="#FFFFFF"
                android:layout_margin="1px"/>
        </TableRow>

        <TableRow
            android:id="@+id/tableRow6"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:layout_margin="1px" >

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="#FFFFFF"
                android:paddingLeft="5dp"
                android:layout_margin="1px"
                android:text="6" />

            <TextView
                android:id="@+id/mon_Six"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.16"
                android:paddingLeft="15dp"
                android:gravity="left"
                android:background="#FFFFFF"
                android:layout_margin="1px"/>

            <TextView
                android:id="@+id/tue_Six"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.16"
                android:gravity="left"
                android:background="#FFFFFF"
                android:layout_margin="1px"/>

            <TextView
                android:id="@+id/wed_Six"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.16"
                android:gravity="left"
                android:background="#FFFFFF"
                android:layout_margin="1px"/>

            <TextView
                android:id="@+id/thu_Six"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.16"
                android:gravity="left"
                android:background="#FFFFFF"
                android:layout_margin="1px"/>

            <TextView
                android:id="@+id/fri_Six"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.16"
                android:gravity="left"
                android:background="#FFFFFF"
                android:layout_margin="1px"/>
        </TableRow>

        </TableLayout>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
